# EPAM-cafe

./: README.md  pom.xml
src/main/java/com/jwd/cafe/: Main.java
src/main/java/com/jwd/cafe/command/: Command.java  CommandFactory.java  CommandType.java  ForwardResponse.java  RedirectResponse.java  RequestContext.java  ResponseContext.java  ResponseType.java  RestCommandFactory.java  RestCommandType.java
src/main/java/com/jwd/cafe/command/impl/: ActivateUserCommand.java  ErrorCommand.java  LocaleSwitchCommand.java  LogoutCommand.java  PageNotFoundCommand.java  RestAddProductCommand.java  RestAddToCartCommand.java  RestAddTypeCommand.java  RestCheckoutCommand.java  RestDeleteFromCartCommand.java  RestDeleteProductCommand.java  RestDeleteTypeCommand.java  RestEditProductCommand.java  RestEditProfileCommand.java  RestEditTypeCommand.java  RestErrorCommand.java  RestLoginCommand.java  RestRegistrationCommand.java  RestReviewCommand.java  RestTopUpCommand.java  RestUpdateOrderCommand.java  RestUpdateUserCommand.java  ToAccessBlockedCommand.java  ToAddProductCommand.java  ToAddTypeCommand.java  ToCartCommand.java  ToCreateOrderCommand.java  ToLoginCommand.java  ToMainCommand.java  ToMenuCommand.java  ToMenuItemCommand.java  ToMyOrdersCommand.java  ToOrderConfirmCommand.java  ToOrdersCommand.java  ToProfileCommand.java  ToRegistrationCommand.java  ToReviewCommand.java  ToReviewConfirmCommand.java  ToReviewsCommand.java  ToUsersCommand.java
src/main/java/com/jwd/cafe/config/: AppConfig.java  DatabaseConfig.java  FlywayConfig.java  MailSenderConfig.java
src/main/java/com/jwd/cafe/constant/: PageConstant.java  RequestConstant.java
src/main/java/com/jwd/cafe/controller/: Controller.java  RestController.java
src/main/java/com/jwd/cafe/controller/filter/: AuthFilter.java  EncodingFilter.java  XssAttackFilter.java  XssRequestWrapper.java
src/main/java/com/jwd/cafe/controller/listener/: ConnectionPoolListener.java  FlywayListener.java
src/main/java/com/jwd/cafe/dao/: AbstractDao.java  Dao.java
src/main/java/com/jwd/cafe/dao/impl/: OrderDao.java  ProductDao.java  ProductTypeDao.java  ReviewDao.java  UserDao.java
src/main/java/com/jwd/cafe/dao/specification/: CountAll.java  FindAll.java  FindAllLimitOffset.java  FindAllOrdersSortByStatus.java  FindAllProductsByTypeId.java  FindByActivationCode.java  FindByEmail.java  FindByProductName.java  FindByProductTypeId.java  FindByTypeName.java  FindByUsername.java  FindOrderById.java  FindOrderByUserId.java  FindOrderByUserIdAndCode.java  FindProductById.java  FindProductTypeById.java  FindUserById.java  Specification.java
src/main/java/com/jwd/cafe/domain/: AbstractEntity.java  Order.java  OrderStatus.java  PaymentMethod.java  Product.java  ProductType.java  Review.java  Role.java  User.java
src/main/java/com/jwd/cafe/domain/dto/: UserDto.java
src/main/java/com/jwd/cafe/exception/: ApplicationStartException.java  DaoException.java  EmailException.java  EntityNotFoundException.java  ServiceException.java
src/main/java/com/jwd/cafe/mail/: AbstractMailSender.java  ActivationMailSender.java  OrderDetailsMailSender.java
src/main/java/com/jwd/cafe/pool/: DatabaseConnectionPool.java  DatabaseConnectionProxy.java
src/main/java/com/jwd/cafe/service/: OrderService.java  ProductService.java  ProductTypeService.java  ReviewService.java  UserService.java
src/main/java/com/jwd/cafe/tag/: PrintPaginationTag.java  ViolationMessageTag.java
src/main/java/com/jwd/cafe/util/: IOUtil.java  JsonUtil.java  LocalizationHelper.java  Pageable.java  PropertyReaderUtil.java
src/main/java/com/jwd/cafe/validator/: AbstractValidator.java  Validator.java
src/main/java/com/jwd/cafe/validator/impl/: DateTimeValidator.java  DescriptionValidator.java  EmailValidator.java  ImgFileValidator.java  IntValidator.java  LocaleValidator.java  MethodValidator.java  NameValidator.java  OrderStatusValidator.java  PasswordRepeatValidator.java  PasswordValidator.java  PhoneNumberValidator.java  PriceValidator.java  ProductNameValidator.java  ReviewCodeValidator.java  StringValidator.java  UsernameValidator.java
src/main/resources/: content_be_BY.properties  content_en_US.properties  content_ru_RU.properties  database.properties  log4j2.json  mail.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Create_roles.sql  V3__Create_order_status.sql  V4__Create_payment_method.sql  V5__Add_admin.sql
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: addProduct.jsp  addType.jsp  orders.jsp  reviews.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/open/: 404.jsp  accessBlocked.jsp  error.jsp  login.jsp  main.jsp  menu.jsp  products.jsp  registration.jsp
src/main/webapp/WEB-INF/jsp/parts/: footer.jsp  header.jsp  navbar.jsp  security.jsp
src/main/webapp/WEB-INF/jsp/secured/: cart.jsp  createOrder.jsp  myOrders.jsp  orderConfirm.jsp  profile.jsp  review.jsp  reviewConfirm.jsp
src/main/webapp/WEB-INF/taglib/: app.tld
src/test/java/com/jwd/cafe/command/: RestCommandFactoryTest.java
src/test/java/com/jwd/cafe/command/impl/: RestRegistrationCommandTest.java  ToMenuItemCommandTest.java
src/test/java/com/jwd/cafe/controller/filter/: XssRequestWrapperTest.java
src/test/java/com/jwd/cafe/dao/impl/: ProductTypeDaoTest.java  TestDatabaseConf.java  UserDaoTest.java
src/test/java/com/jwd/cafe/service/: OrderServiceTest.java  ProductServiceTest.java  ProductTypeServiceTest.java  UserServiceTest.java
src/test/java/com/jwd/cafe/util/: JsonUtilTest.java
src/test/java/com/jwd/cafe/validator/impl/: PasswordValidatorTest.java  PriceValidatorTest.java  ProductNameValidatorTest.java  ReviewCodeValidatorTest.java  UsernameValidatorTest.java
src/test/resources/: database.properties  log4j2.json
